# CreatingAndroidLiveWallpapers

./: .gitignore  LICENSE  README.md
AndroidStudio/: README.md  local.properties  settings.gradle
AndroidStudio/app/: build.gradle
AndroidStudio/app/src/androidTest/java/com/example/wallpaper/: ExampleInstrumentedTest.java
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/app/src/main/java/com/example/wallpaper/: SimpleWallpaperActivity.java  SimpleWallpaperService.java
AndroidStudio/app/src/main/res/values/: strings.xml
AndroidStudio/app/src/main/res/xml/: wallpaper.xml
AndroidStudio/app/src/test/java/com/example/wallpaper/: ExampleUnitTest.java
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
LibGDX/: README.md  build.gradle  local.properties
LibGDX/android/: AndroidManifest.xml  build.gradle
LibGDX/android/res/xml/: wallpaper.xml
LibGDX/android/src/com/mygdx/game/android/: Service.java
LibGDX/core/src/com/mygdx/game/: LiveWallpaperScreen.java  MyGdxGame.java
LibGDX/gradle/wrapper/: gradle-wrapper.properties
Unity/: README.md
Unity/Android Live Wallpaper/: .gitignore
Unity/Android Live Wallpaper/Assets/Plugins/Android/: AndroidManifest.xml  SimpleWallpaperService.java  UnityPlayerActivity.java
Unity/Android Live Wallpaper/Assets/Plugins/Android/res/values/: strings.xml
Unity/Android Live Wallpaper/Assets/Plugins/Android/res/xml/: simplewallpaper.xml
Unity/Android Live Wallpaper/ProjectSettings/: ProjectSettings.asset
